<!DOCTYPE html>
<html>
<head>

<title>canvas project by Lalit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body_backgorund">

<center>
	<h1>canvas project </h1>
	<canvas id="canvas" width="800" height="600"></canvas>
	<br>
	<br>
	<button class="btn btn-info" onclick="nextpage()">Next page</button>
   
</center>


<script src="main.js"></script>
</body>
</html>